<?php
if(!empty($_GET["bnum"])){
	$bnum = $gobs_util->XORDecode($_GET["bnum"]);
} else {
	$bnum = "";
}
$keyword	= (empty($_POST["keyword"])) ? urldecode($_GET["keyword"]) : $_POST["keyword"];
$category1	= urldecode($_GET["category1"]);


	$gobs_brd->faq_list($bnum, $keyword, $category1);
?>

!이런형식이면 index부터가서 하나하나 까보고 include된 페이지들 하나하나 확인하다가 class가 많이적혀있으면 그페이지에 적힌 걸 기준으로 
하나하나 열어보며 찾는다!


고은지(3039):: 

 - http://www.hyundaisoo.co [14:48:03]

 - http://www.mayhillsresort.kr/ 
http://www.ocean2you.co.kr/ [14:48:18]

 - 210.112.11.135 [14:48:23]

 - http://www.go.co.kr/home/prac/encoding.php 
암호화 푸는 페이지   [14:51:59]

 - subNavi div 안에 ul을 다 주석처리하면 되는거구  [14:52:59]

 - 실시간 예약 페이지는 div 내용이 좀 다를수도 있어   [14:53:10]

조혜선:: 

 - 넵 [14:53:10]

고은지(3039):: 

 - 하다가 모르면 물어보고 일은 많은데 남은건 많아서 너가 좀 해줘야겠다  [14:53:23]

조혜선:: 

 - 넵! [14:53:56]

고은지(3039):: 

 - http://210.112.11.135/rootcenter/php-tail-log/Log.php [14:57:54]

 - 여기 페이지 보면서 오류 나는지 안나는지 잘 봐가면서 해야해  [14:58:05]

조혜선:: 

 - 넵 [14:58:10]

고은지(3039):: 

 - 어려운거 있닝  [15:26:02]

조혜선:: 

 - 페이지 조금 헷갈리는거빼고는 괜찮은거같습니당 [15:26:41]

고은지(3039):: 

 - 응 에러로그 페이지 잘 보면서 해야돼  [15:26:55]

조혜선:: 

 - 넵 [15:27:04]

 - http://www.ocean2you.co.kr/customer/?dd=RRczVw==&brd=RxE0Sj1D 
사이트 링크가 이런식이면 어디서부터 해석해야되나요 [15:36:10]

고은지(3039):: 

 -  http://www.ocean2you.co.kr 여기 사이트 
/customer 폴더  [15:36:57]

 - ?dd=RRczVw==&brd=RxE0Sj1D  
여기서부터는 넘어가는 변순데  [15:37:03]

 -  dd= 여기 뒤부터 & 앞까지는 페이지 명 암호화된거고  [15:37:15]

 - brd= 여기서부터는 게시판아이디가 암호화된거  [15:37:26]

조혜선:: 

 - 아하 [15:37:29]

고은지(3039):: 

 - 페이지 알려면 RRczVw== 딱 여기까지  [15:37:36]

조혜선:: 

 - 넵 감사합니당 [15:37:44]

 - 고객센터 > 자주묻는질문 
에서 customer_fag이 나와서 지워야하는부분 subNavi를 customer/customer_faq.php이랑 그외에 다른파일들 다찾아봤는데 못찾겠어요 [16:46:50]

 - ㅜㅜ [16:46:51]

고은지(3039):: 

 - 잠만  [16:49:34]

조혜선:: 

 - 넵 [16:49:43]

고은지(3039):: 

 - 찾음?  [17:21:56]

조혜선:: 

 - 넹 오션투유지웠습니당 [17:22:12]

고은지(3039):: 

 - 오 지워졌넹 그것처럼 되있는건 다 클래스고 어느 클래스 인지는 basic 파일부터 차례대로 파일 열어보면 알수있어  [17:22:41]

조혜선:: 

 - 넵! [17:22:56]
